Type=Web
RBProjectVersion=2018.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&h000000006476FFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001049F7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000064B347FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000077D31FFF;&h0000000000000000;false
Folder=Date Picker;Date Picker;&h0000000025CB67FF;&h0000000000000000;false
Folder=Images;Date Picker/Images;&h0000000024F807FF;&h0000000025CB67FF;false
WebView=SimplePicker;Date Picker/SimplePicker.xojo_code;&h0000000071E27FFF;&h0000000025CB67FF;false
Folder=Styles;Date Picker/Styles;&h000000006BD077FF;&h0000000025CB67FF;false
WebStyle=Bold;Date Picker/Styles/Bold.xojo_code;&h0000000005CE47FF;&h000000006BD077FF;false
WebStyle=Centered;Date Picker/Styles/Centered.xojo_code;&h000000000D0937FF;&h000000006BD077FF;false
WebStyle=FocusDate;Date Picker/Styles/FocusDate.xojo_code;&h0000000003CF3FFF;&h000000006BD077FF;false
WebStyle=BG;Date Picker/Styles/BG.xojo_code;&h000000004986B7FF;&h000000006BD077FF;false
WebStyle=Header;Date Picker/Styles/Header.xojo_code;&h000000006D460FFF;&h000000006BD077FF;false
WebView=PopupPicker;Date Picker/PopupPicker.xojo_code;&h000000001463D7FF;&h0000000025CB67FF;false
MultiImage=Calendar;Date Picker/Images/Calendar.xojo_image;&h00000000266287FF;&h0000000024F807FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ferrum Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Date Picker.exe
MacCarbonMachName=Date Picker
LinuxX86Name=Date Picker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Date Picker.xojo_resources;&h0
OSXBundleID=com.ferrumproductions.datepicker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=DatePicker
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
