#tag WebPage
Begin WebContainer SimplePicker
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   193
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   188
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle rectBG
      Cursor          =   0
      Enabled         =   True
      Height          =   193
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   188
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblYear
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   44
      Text            =   "Untitled"
      TextAlign       =   2
      Top             =   168
      VerticalCenter  =   0
      Visible         =   True
      Width           =   188
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "S"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   16
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "M"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   19
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   2
      Left            =   61
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   "T"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   21
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   3
      Left            =   83
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   "W"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   19
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   4
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   "F"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   19
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   5
      Left            =   108
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   "T"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   21
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDOW
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   16
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   6
      Left            =   156
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Text            =   "S"
      TextAlign       =   0
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   21
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebSeparator sepDOW
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   170
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   2
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   3
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   4
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   5
      Left            =   129
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   12
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   6
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Text            =   "00"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   7
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   14
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   8
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   9
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   10
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   11
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   12
      Left            =   129
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   19
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   13
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   20
      Text            =   "00"
      TextAlign       =   0
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   14
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   21
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   15
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   22
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   16
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   23
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   17
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   24
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   18
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   25
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   19
      Left            =   129
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   26
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   20
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   27
      Text            =   "00"
      TextAlign       =   0
      Top             =   84
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   21
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   28
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   22
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   29
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   23
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   30
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   24
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   31
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   25
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   32
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   26
      Left            =   129
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   33
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   27
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   34
      Text            =   "00"
      TextAlign       =   0
      Top             =   106
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   28
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   35
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   29
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   36
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   30
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   37
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   31
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   38
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   32
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   39
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   33
      Left            =   129
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   40
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   34
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   41
      Text            =   "00"
      TextAlign       =   0
      Top             =   129
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   35
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   42
      Text            =   "00"
      TextAlign       =   0
      Top             =   151
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblDay
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   36
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   43
      Text            =   "00"
      TextAlign       =   0
      Top             =   151
      VerticalCenter  =   0
      Visible         =   True
      Width           =   20
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblMonth
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   44
      Text            =   "Untitled"
      TextAlign       =   2
      Top             =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   188
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblNextMonth
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Next Month"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   45
      Text            =   ">"
      TextAlign       =   3
      Top             =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   23
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblPrevMonth
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Previous Month"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   46
      Text            =   "<"
      TextAlign       =   1
      Top             =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   23
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblPrevYear
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   "Previous Year"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   47
      Text            =   "<<"
      TextAlign       =   1
      Top             =   168
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
   Begin WebLabel lblNextYear
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   "Next Year"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   141
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   48
      Text            =   ">>"
      TextAlign       =   3
      Top             =   168
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   "False"
      _HorizontalPercent=   "0.0"
      _IsEmbedded     =   "False"
      _Locked         =   "False"
      _NeedsRendering =   True
      _OfficialControl=   "False"
      _OpenEventFired =   "False"
      _VerticalPercent=   "0.0"
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim Today As New Date
		  
		  //Just in case
		  initCoreDate
		  
		  
		  If ClassicDateType And CoreDateType Then
		    
		    coreNow = Xojo.Core.Date.Now
		    
		    ShowMonth
		    
		    lblMonth.Text = MonthOfYearToText( coreNow.month )
		    
		  Elseif ClassicDateType Then
		    
		    //get today's date
		    now=new date
		    
		    //show the month
		    ShowMonth
		    
		    lblMonth.Text = MonthOfYearToText( now.month )
		    
		  Elseif CoreDateType Then
		    
		    coreNow = Xojo.Core.Date.Now
		    
		    ShowMonth
		    
		    lblMonth.Text = MonthOfYearToText( coreNow.month )
		    
		  End If
		  
		  
		  
		  For i As Integer = 0 To 36
		    If lblDay( i ).Text = Str( Today.Day ) Then
		      lblDay( i ).Style = FocusDate
		    Else
		      lblDay( i ).Style = Centered
		    End If
		  Next
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub initCoreDate()
		  If coreNow Is Nil Then
		    coreNow = Xojo.Core.Date.Now
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MonthOfYearToText(Month as Integer) As String
		  Select Case Month
		    
		  Case 1
		    
		    Return "January"
		    
		  Case 2
		    
		    Return "February"
		    
		  Case 3
		    
		    Return "March"
		    
		  Case 4
		    
		    Return "April"
		    
		  Case 5
		    
		    Return "May"
		    
		  Case 6
		    
		    Return "June"
		    
		  Case 7
		    
		    Return "July"
		    
		  Case 8
		    
		    Return "August"
		    
		  Case 9
		    
		    Return "September"
		    
		  Case 10
		    
		    Return "October"
		    
		  Case 11
		    
		    Return "November"
		    
		  Case 12
		    
		    Return "December"
		    
		  End Select
		  
		  Return "Invalid Month"
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowMonth()
		  Dim i As Integer
		  
		  //clear day numbers
		  For i = 0 To 36
		    lblDay( i ).Text = ""
		  Next
		  
		  
		  If ClassicDateType Then
		    //set date from scrollbar value
		    now.day=1
		    //now.Month=1+ScrollBar1.Value mod 12
		    //now.Year=1980+ScrollBar1.Value\12
		    
		    //show month/year
		    lblMonth.Text = MonthOfYearToText( now.month )
		    lblYear.Text = Str( now.year )
		    
		    //display calendar
		    i = now.DayOfWeek - 1
		    do
		      lblDay( i ).Text = Str( now.Day )
		      now.day = now.day + 1
		      i = i + 1
		    Loop Until now.day = 1
		    
		    //we've gone on a month, so step back
		    now.month = now.month - 1
		    
		  Elseif CoreDateType Then //Keep this as an elseif so you only render once, even if you want both date types
		    
		    //Just in case
		    initCoreDate
		    
		    //Set day = 1
		    If coreNow.day > 1 Then
		      
		      Dim int As New Xojo.Core.DateInterval
		      int.Days = coreNow.Day - 1
		      coreNow = coreNow - int
		      
		    Else
		      //They should be equal
		    End If
		    
		    
		    //show month/year
		    lblMonth.Text = MonthOfYearToText( coreNow.month )
		    lblYear.Text = Str( coreNow.year )
		    
		    //display calendar
		    i = coreNow.DayOfWeek - 1
		    
		    Do
		      lblDay( i ).Text = Str( coreNow.Day )
		      Dim int As New Xojo.Core.DateInterval( 0, 0, 1 )
		      coreNow = coreNow + int
		      i = i + 1
		    Loop Until coreNow.day = 1
		    
		    //we've gone on a month, so step back
		    Dim int As New Xojo.Core.DateInterval( 0, 1 )
		    coreNow = coreNow - int
		    
		  End If
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event DateChosen()
	#tag EndHook


	#tag Note, Name = Config Notes
		Set the properties CoreDateType and ClassicDateType as you need them. They are both set to true as a default, but you can get better performance if you only have the one you need on. These are properties so they can be changed as needed in code.
		
	#tag EndNote


	#tag Property, Flags = &h0
		ClassicDateType As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		CoreDateType As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		coreNow As Xojo.Core.Date
	#tag EndProperty

	#tag Property, Flags = &h0
		now As date
	#tag EndProperty


#tag EndWindowCode

#tag Events lblDay
	#tag Event
		Sub MouseDown(index as Integer, X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  If ClassicDateType Then
		    If lblDay( index ).Text <>"" Then
		      now.day=Val( lblDay( index ).Text )
		    End If
		    
		  End If
		  If CoreDateType Then
		    
		    //Just in case
		    initCoreDate
		    
		    If lblDay( index ).Text <>"" Then
		      If coreNow.day < index Then
		        
		        Dim int As New Xojo.Core.DateInterval
		        int.Days = index - coreNow.Day
		        coreNow = coreNow + int
		        
		      Elseif coreNow.day > index Then
		        
		        Dim int As New Xojo.Core.DateInterval
		        int.Days = coreNow.Day - index
		        coreNow = coreNow - int
		        
		      Else
		        //They should be equal
		      End If
		      
		    End If
		    
		  End If
		  
		  
		  For i As Integer = 0 To 36
		    lblDay( i ).Style = Centered
		  Next
		  
		  lblDay( index ).Style = FocusDate
		  
		  RaiseEvent DateChosen
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblNextMonth
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  //ScrollBar1.Value = scrollbar1.Value + 1
		  
		  If ClassicDateType Then
		    
		    now.Month = now.month + 1
		    
		  End If
		  
		  If CoreDateType Then
		    
		    //Just in case
		    initCoreDate
		    
		    Dim int As New Xojo.Core.DateInterval
		    int.Months = 1
		    
		    coreNow = coreNow + int
		    
		  End If
		  
		  ShowMonth
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevMonth
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  //ScrollBar1.Value = scrollbar1.Value - 1
		  
		  If ClassicDateType Then
		    
		    now.Month = now.month - 1
		    
		  End If
		  
		  If CoreDateType Then
		    
		    //Just in case
		    initCoreDate
		    
		    Dim int As New Xojo.Core.DateInterval
		    int.Months = 1
		    
		    coreNow = coreNow - int
		    
		  End If
		  
		  ShowMonth
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevYear
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  //ScrollBar1.Value = scrollbar1.Value - 12
		  
		  If ClassicDateType Then
		    
		    now.Year= now.Year - 1
		    
		  End If
		  
		  If CoreDateType Then
		    
		    //Just in case
		    initCoreDate
		    
		    Dim int As New Xojo.Core.DateInterval
		    int.Years = 1
		    
		    coreNow = coreNow - int
		    
		  End If
		  
		  ShowMonth
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblNextYear
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  //ScrollBar1.Value = scrollbar1.Value + 12
		  
		  If ClassicDateType Then
		    
		    now.Year= now.Year + 1
		    
		  End If
		  
		  If CoreDateType Then
		    
		    //Just in case
		    initCoreDate
		    
		    Dim int As New Xojo.Core.DateInterval
		    int.Years = 1
		    
		    coreNow = coreNow + int
		    
		  End If
		  
		  ShowMonth
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ClassicDateType"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CoreDateType"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
